Views/BuyBookView.xaml

<UserControl x:Class="BookSeller.Views.BuyBookView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookSeller.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!-- Row 1-->
        <DockPanel Grid.Column="1" Grid.Row="1">
            <ComboBox x:Name="BookType" Margin="5"/>
            <Button x:Name="SearchType_ButtonAsync" Margin="5" HorizontalAlignment="Left">Search type</Button>
            <ProgressBar x:Name="CurrentProgress" Margin="5"/>
        </DockPanel>
        <DockPanel Grid.Column="2" Grid.Row="1">
            <Button x:Name="AddToCart_Buttom" Content="Add to cart" HorizontalAlignment="Left" Margin="5"/>
            <Button x:Name="CheckOut_Buttom" Content="Check out!" HorizontalAlignment="Left" Margin="5"/>
        </DockPanel>
        <!-- Row 2 -->
        <DockPanel Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2">
            <DataGrid x:Name="Books" IsReadOnly="True" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Book Title" Binding="{Binding Path=BookTitle}"/>
                    <DataGridTextColumn Header="Price" Binding="{Binding Path=BookPrice}"/>
                    <DataGridTextColumn Header="Stock" Binding="{Binding Path=BookStock}"/>
                    <DataGridTextColumn Header="UPC" Binding="{Binding Path=BookUPC}"/>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
        <!-- Row 3-->
        <DockPanel Grid.Column="2" Grid.Row="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="2" HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button x:Name="PreviosPage_Buton" Width="20" Content="&lt;"/>
                    <TextBlock x:Name="PageNumber" Width="20" Text="1" TextAlignment="Center" VerticalAlignment="Center"/>
                    <Button x:Name="NextPage_Button" Width="20" Content="&gt;"/>
                </StackPanel>
                
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
